<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raimondo puslapis</title>
</head>
<body>
    <h1>Raimondas</h1>
    <p style="text-align: center;" style = "color:olivedrab">Pastraipa prasideda Utenoje,<br> ir baigiasi grupėje<br> JPBIT-1</p>
    <a href = "https://www.google.com/" style="color:purple; font-size: 18px;">Aplankykime google</a>
    <br>
    <img src="atlas-premium.jpg" width="200" height="400">
    
    <a href="https://autoplius.lt/skelbimai/naudoti-automobiliai?make_id=85"><img src="Ford.jpg" width="400" height="280" alt=""></a>
    



    
</body>
</html>